NEXT_PUBLIC_SUPABASE_URL=https://txrclbbcmsjskbrycbuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cmNsYmJjbXNqc2ticnljYnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Nzk1MzcsImV4cCI6MjA2OTA1NTUzN30.fllzArZKtFEAneHmRY-nbyQoDH4AHDo2V4EH5C8ANaA
